{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}


{% block head_title %}Welcome | {{ block.super }}{% endblock %}

<style>
{% block style %}
.navbar-static-top {
	margin-bottom: 0px !important;
}
.jumbotron {
	background-color:#0E3D14;
	color: #FFF;
}
{% endblock %}
</style>


     
{% block jumbotron %}
<!-- {% if not request.user.is_authenticated %} -->

<div class="jumbotron">
 <div class="container">
	<div class="row">
		<div class='col-sm-6'>
		<h1>Sten Terje Falnes</h1>
		<p>Hei, denne siden er laget for å gi en yrkesmessig presentasjon av meg. En elektronsik CV. <p>Logg på for å se mer.</p> <p>Videoen viser mitt siste prosjekt, digitalisert farledsbevis --> eFarledsbeviset. Les mer om farledsbeviset  <a href="http://www.kystverket.no/farledsbevis" target="_blank">her</a>.</p>
		<p>
		<a class="btn btn-lg btn-primary" href="" role="button">Få min CV på e-post &raquo;</a>
		</p>
		</div>
		<div class='col-sm-6' >			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/no3K9f5x0aw?list=PLQ3VqW26gKgQQb0i4zvfdE9wWBdTg-ko-" frameborder="0" allowfullscreen></iframe>

 		</div>
		</div>
	</div>
 </div>

{% endblock %}




{% block content %}
 {% if not request.user.is_authenticated %}
<h1>Du må logge inn for å se min CV!</h1>

	{% else %}
 
<!--  {% if queryset %}
	<h2>Velkommen - administrator</h2>
	<table class='table'>
	{% for instance in queryset %}
		<tr><td>{{ forloop.counter }}</td><td>{{ instance.email }}</td><td>{{ instance.full_name }}</td><td>{{ instance.timestamp|timesince }} ago</td></tr>
		{% if instance.email == "abc@gmail.edu" %}
		<tr><td>is equal</td></tr>
		
	{% endfor %}
	</table>
	{% endif %}
-->	
<div class="row">

  <div class="col-sm-3 pull-right">
  	
			<p class='lead text-align-center'>{{ title }}</p>

			<form method='POST' action=''>{% csrf_token %}
			{{ form|crispy }}

			<input class='btn btn-primary' type='submit' value='Sign Up' />

			</form>
	</div>

	<div class='col-sm-3'>
<p class='lead text-align-center'>Skoler & Kurs</p>
			<img src='{% static "img/marketing1.jpg" %}' class='img-responsive' />
</div>

<div class='col-sm-3'>
<p class='lead text-align-center'>Karriere 
<br/>
<span class='fa-stack fa-lg fa-5x'>
<i class='fa fa-comment-o fa-stack-2x'></i>
<i style='color:yellow;' class="fa fa-bolt fa-stack-1x"></i>

</span>
</p>

</div>

<div class='col-sm-3'>
<p class='lead text-align-center'>Mine oppnåelser <br/><br/>

<span class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-o-notch fa-stack-2x"></i>
  <!-- <i class="fa fa-square-o fa-stack-2x"></i> -->
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</p>


</div>


</div>
{% endif %}

{% endblock %}